{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "Defines further, potentially more dynamic configuration",
  "title": "System resource - extensions",
  "required": [
    "ttl",
    "extensions"
  ],
  "properties": {
    "ttl": {
      "description": "Frequency with which this resource may be re-checked",
      "type": "integer",
      "default": 3600,
      "minimum": 1
    },
    "extensions": {
      "type": "array",
      "items": {
      },
      "minItems": 0,
      "uniqueItems": true
    }
  }
}
